# BookCafeAutomation

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  BookCafeAutomation.slnx  README.md
aspnet-core/src/BookCafeAutomation.Application/: BookCafeAutomation.Application.csproj  BookCafeAutomationAppService.cs  BookCafeAutomationApplicationMappers.cs  BookCafeAutomationApplicationModule.cs
aspnet-core/src/BookCafeAutomation.Application.Contracts/: BookCafeAutomation.Application.Contracts.csproj  BookCafeAutomationApplicationContractsModule.cs  BookCafeAutomationDtoExtensions.cs
aspnet-core/src/BookCafeAutomation.Application/Authors/: AuthorAppService.cs  AuthorMapperProfile.cs
aspnet-core/src/BookCafeAutomation.Application/BookActions/: BookActionAppService.cs  BookActionMapperProfile.cs
aspnet-core/src/BookCafeAutomation.Application/BookNotes/: BookNoteAppService.cs  BookNoteMapperProfile.cs
aspnet-core/src/BookCafeAutomation.Application/BookReservations/: BookReservationAppService.cs  BookReservationMapperProfile.cs
aspnet-core/src/BookCafeAutomation.Application/Books/: BookAppService.cs  BookMapperProfile.cs
aspnet-core/src/BookCafeAutomation.Application/Categories/: CategoryAppService.cs  CategoryMapperProfile.cs
aspnet-core/src/BookCafeAutomation.Application/Customers/: CustomerAppService.cs  CustomerMapperProfile.cs
aspnet-core/src/BookCafeAutomation.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BookCafeAutomation.DbMigrator/: BookCafeAutomation.DbMigrator.csproj  BookCafeAutomationDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/BookCafeAutomation.Domain/: BookCafeAutomation.Domain.csproj  (+2 more)
aspnet-core/src/BookCafeAutomation.Domain.Shared/: BookCafeAutomation.Domain.Shared.csproj  BookCafeAutomationDomainErrorCodes.cs  BookCafeAutomationDomainSharedModule.cs  BookCafeAutomationGlobalFeatureConfigurator.cs  BookCafeAutomationModuleExtensionConfigurator.cs  BookStatus.cs
aspnet-core/test/BookCafeAutomation.Application.Tests/: BookCafeAutomation.Application.Tests.csproj  BookCafeAutomationApplicationTestBase.cs  BookCafeAutomationApplicationTestModule.cs
aspnet-core/test/BookCafeAutomation.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BookCafeAutomation.Domain.Tests/: BookCafeAutomation.Domain.Tests.csproj  BookCafeAutomationDomainTestBase.cs  BookCafeAutomationDomainTestModule.cs
aspnet-core/test/BookCafeAutomation.Domain.Tests/Samples/: SampleDomainTests.cs
(+164 files in other folders)
