<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookCafeAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BookCafeAutomation.Domain\BookCafeAutomation.Domain.csproj" />
    <ProjectReference Include="..\BookCafeAutomation.TestBase\BookCafeAutomation.TestBase.csproj" />
  </ItemGroup>

</Project>
